
name: Run Linux SAMP Server (Stable)

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: 📥 Clone repo
      uses: actions/checkout@v3

    - name: 🛠 نصب ابزارها
      run: |
        sudo apt update
        sudo apt install -y unzip curl wget nodejs npm lib32z1 lib32ncurses6 screen
        sudo npm install -g localtunnel

    - name: 🔓 اجرایی کردن فایل samp03svr
      run: chmod +x samp03svr

    - name: 🚀 اجرای سرور SAMP
      run: |
        screen -dmS samp ./samp03svr
        sleep 5

    - name: 📄 نمایش لاگ
      run: |
        cat server.log || echo "❌ server.log ساخته نشده"

    - name: 🌍 اجرای LocalTunnel
      run: |
        npx localtunnel --port 7777 --subdomain lexusrp > tunnel.log &
        sleep 10
        tail -n 20 tunnel.log

    - name: 🦆 آپدیت DuckDNS
      run: |
        curl -s "https://www.duckdns.org/update?domains=lexusrp&token=af9e1af2-cc2f-433d-816a-8c75fed13594&ip="

    - name: ✅ بررسی پورت سرور
      run: |
        timeout 5 bash -c "</dev/tcp/127.0.0.1/7777" && echo "✅ پورت 7777 بازه (سرور ران شده)" || echo "⛔️ پورت 7777 بسته‌ست (سرور ران نشده)"
